<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

    </style>
</head>
<body>

        <header>
           <h1>Cotação $</h1>
        </header>
        <p>
           <a href="Comercial.html" style="font-family: Money; font-size: 3em; text-align: center;text-decoration: none;color: #594B02;">l</a>
        </p>
        
    <section>
        
         <table> 
            
               <thead>
                  <th colspan="3" style="color: black; font-weight: 700;">Venda</th>
               </thead>
                 
              <tbody>
                 <tr>
                     <th class="desconto">Moeda</th>
                     <th class="desconto">Cotação</th>
                     <th class="desconto">C/Desconto</th>
                  </tr>
                  <tr>
                      <td>USD</td>
                      <td id="usdv1"> -</td>
                      <td id="usdv3" class="none"><span></span> <i><img src="padlock.png" class="blockPrice" alt=""></i></td>
                      <td id="usdv2"> -</td>
                   </tr>
                   <tr>
                      <td>EUR</td>
                      <td id="eurv1"> -</td>
                      <td id="eurv2"> -</td>
                   </tr>
                   <tr>
                      <td>GBP</td>
                      <td id="gbpv1"> -</td>
                      <td id="gbpv2"> -</td>
                   </tr>
                   <tr>
                      <td>CAD</td>
                      <td id="cadv1"> -</td>
                      <td id="cadv2"> -</td>
                   </tr>
                   <tr>
                      <td>ARG</td>
                      <td id="argv1"> -</td>
                      <td id="argv2"> -</td>
                   </tr>
                   <tr>
                      <td>CHF</td>
                      <td id="chfv1"> -</td>
                      <td id="chfv2"> -</td>
                   </tr>
                   <tr>
                      <td>AUD</td>
                      <td id="audv1"> -</td>
                      <td id="audv2"> -</td>
                   </tr>
                   <tr>
                     <td>CLP</td>
                     <td id="clpv1"> -</td>
                     <td id="clpv2"> -</td>
                  </tr>
                  <tr>
                     <td>NZD</td>
                     <td id="nzdv1"> -</td>
                     <td id="nzdv2"> -</td>
                  </tr>
              </tbody>
         
           </table>
       
      <input class="button" type="button" value="G" id="atual" onclick="atualizar()">
          
         <table>
               <thead>
                  <th colspan="3" style="color: black; font-weight: 700;">Compra</th>
               </thead>
              <tbody>
                 <tr>
                     <th>Moeda</th>
                     <th>Cotação</th>
                     <th>C/Desconto</th>
                  </tr>
                  <tr>
                     <td>USD</td>
                     <td id="usdc1"> -</td>
                     <td id="usdc2"> -</td>
                  </tr>
                  <tr>
                     <td>EUR</td>
                     <td id="eurc1"> -</td>
                     <td id="eurc2"> -</td>
                  </tr>
                  <tr>
                     <td>GBP</td>
                     <td id="gbpc1"> -</td>
                     <td id="gbpc2"> -</td>
                  </tr>
                  <tr>
                     <td>CAD</td>
                     <td id="cadc1"> -</td>
                     <td id="cadc2"> -</td>
                  </tr>
                  <tr>
                     <td>ARG</td>
                     <td id="argc1"> -</td>
                     <td id="argc2"> -</td>
                  </tr>
                  <tr>
                     <td>CHF</td>
                     <td id="chfc1"> -</td>
                     <td id="chfc2"> -</td>
                  </tr>
                  <tr>
                     <td>AUD</td>
                     <td id="audc1"> -</td>
                     <td id="audc2"> -</td>
                  </tr>
                  <tr>
                     <td>CLP</td>
                     <td id="clpc1"> -</td>
                     <td id="clpc2"> -</td>
                  </tr>
                  <tr>
                     <td>NZD</td>
                     <td id="nzdc1"> -</td>
                     <td id="nzdc2"> -</td>
                  </tr>
              </tbody>
       
           </table>
       
    </section>
   

    <p style="font-family: Money; font-size: 3em; text-align: right;" >M</p>
    <script src="motor.js"></script>
</body>
</html>